using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ne.znam.brat.az.sam.pas
{
    class Program
    {
        static void Main(string[] args)
        {
            PrintReceipt();
            
        }
        static void PrintHeader()
        {
            Console.WriteLine("CASH RECEIPT");
            Console.WriteLine("-------------");
            }
        static void PrintBody()
        {
            Console.WriteLine("Charged to____________");
            Console.WriteLine("Received by___________");
        }
        static void PrintFooter()
        {
            Console.WriteLine("-----------------");
            Console.WriteLine("\u00A9 SoftUni");
        }
        static void PrintReceipt()
        {
            PrintHeader();
            PrintBody();
            PrintFooter();
        }
    }
}
